.logIn{
    background-image: url('imgs1/login1.jpg');
    background-repeat: no-repeat;
    background-size: 1538px 750px;
    height: 100vh;
    /* background-color: grey; */
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

.container{
    width: 500px;
    margin-top: 150px;
    /* background-color: grey; */
}

.logo{
    height: 80px;
    /* font-size: 100px; */
    text-align: center;
}

.logo h1{
    color: rgb(245, 196, 107);
    font-size: 60px;
}

.logInForm{
    margin-top: 50px;
}

label{
    color: white;
    font-size: 30px;
}

#emailHelp{
    color: rgb(46, 44, 44);
}