<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="2)mainPageStyle.css" class="rel">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    
    <div class="container1">
        <div class="logOut">
            <a href="1)mainLoginPage.html" class="btn btn-primary">
                LOG OUT
            </a>
        </div>
        <div class="heading">
            <h1>WELCOME TO MAIN PAGE</h1>
        </div>
        <div class="box1 boxSame1">
            <a href="3)employeDisplayPage.php">
                <div class="employeBox boxSameMini">
                    <h1>EMPLOYE</h1>   
                </div>
            </a>
            <a href="4)salaryRecordDisplayPage.php">
                <div class="salaryRecordBox boxSameMini">
                    <h1>SALARY RECORD</h1>
                </div>
            </a>
        </div>
        <div class="box2 boxSame1">
            <a href="5)attendanceDisplayPage.php">
                <div class="attendanceBox boxSameMini">
                    <h1>ATTENDANCE</h1>
                </div>
            </a>
            <a href="6)departmentDisplayPage.php">
                <div class="departmentBox boxSameMini">
                    <h1>DEPARTMENT</h1>
                </div>
            </a>
        </div>
    </div>

</body>
</html>