*{
    margin: 0;
    padding: 0;
}

.container1{
    height: 100vh;
    /* width: 100vw; */
    /* background-color: grey; */
    background-image: url('imgs1/mainPage4.jpg');
    background-repeat: no-repeat;
    background-size: 1538px 750px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}

.heading{
    margin-bottom: 50PX;
    margin-top: 110px;
    font-family: Arial, Helvetica, sans-serif;
}

.heading h1 {
    font-size: 60px;
    color: #c15858;
}

.boxSame1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-color: red; */
    /* margin: 30px; */
}

.boxSameMini{
    margin: 20px 60px;
    background-color: rgba(102, 98, 98, 0.623);
    width: 250px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    /* box-shadow: 0px 0px 10px 10px black; */
}

.boxSameMini h1 {
    text-align: center;
    font-size: 35px;
    color: purple;
}

a{
    /* background-color: red; */
    /* list-style: none;
    font-style: none; */
}

.logOut{
    position: absolute;
    right: 60px;
    padding-top: 30px;
    font-size: 20px;
}